<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Equalizer_Interface.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="preampValue" Type="System.String" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="savePathValue" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\EqualizerAPO\config\</Value>
    </Setting>
  </Settings>
</SettingsFile>